<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lemme de Schur</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Lemme de Schur" />
<meta name="author" content="Elias Garcia--Naze" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Un petit blog de maths pour raconter ce que je fais pendant mon stage" />
<meta property="og:description" content="Un petit blog de maths pour raconter ce que je fais pendant mon stage" />
<link rel="canonical" href="https://luneares.github.io/2025/03/09/Lemme_de_Schur.html" />
<meta property="og:url" content="https://luneares.github.io/2025/03/09/Lemme_de_Schur.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-09T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lemme de Schur" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Elias Garcia--Naze"},"dateModified":"2025-03-09T00:00:00+01:00","datePublished":"2025-03-09T00:00:00+01:00","description":"Un petit blog de maths pour raconter ce que je fais pendant mon stage","headline":"Lemme de Schur","mainEntityOfPage":{"@type":"WebPage","@id":"https://luneares.github.io/2025/03/09/Lemme_de_Schur.html"},"url":"https://luneares.github.io/2025/03/09/Lemme_de_Schur.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://luneares.github.io/feed.xml" /><script
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript">
    </script>
    <!-- More informations:
    https://minimalbb.github.io/cheat%20sheet/kramdown-markdown-guide-with-jekyll/
    https://www.fabriziomusacchio.com/blog/2021-08-10-How_to_use_LaTeX_in_Markdown/
    -->
    <!-- et si je veux utiliser mathjax sur "$$" (je l'ai enlevé parce que comme ça je laisse kramdown parser et transformer les "$" en "\(", ce qui permet d'échapper les "$" en écrivant "\$")
      inlineMath: [['$','$'], ['\\(','\\)']]
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['\\(','\\)']],
          processEscapes: true
        },
        "HTML-CSS": { scale: 90, linebreaks: { automatic: false } }, 
        SVG: { linebreaks: { automatic: false } }, 
        displayAlign: "center"
      });
    </script>

    <!-- And there is this. I don't even know where I've taken it from and why: -->
    <!-- <script
      type="text/javascript"
      charset="utf-8"
      src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
    >
    </script> -->

    <!-- latex macros -->
    <!-- See:
      https://www.wild-inter.net/posts/mathjax-in-jekyll
      https://docs.mathjax.org/en/latest/input/tex/macros.html
    -->
    <div style="display:none">
    $$% 

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\renewcommand{\k}{\mathbf{k}}
\newcommand{\L}{\mathcal{L}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\GL}{GL}

\newcommand{\tini}[1]{{{}_{#1}}}

% $$
    </div></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href=""></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/daily_posts.html">Daily posts</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      
      
      Lemme de Schur
    </h1>
    <h2 class="post-subtitle p-name" itemprop="alternativeHeadline">et représentations irréductibles sur un espace vectoriel complexe de dimension finie</h2>
    <p class="post-meta"><strong>Avancement :</strong> il manque une relecture et un cleanup
        <br/><time class="dt-published" datetime="2025-03-09T00:00:00+01:00" itemprop="datePublished">Mar 9, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#le-lemme-de-schur" id="markdown-toc-le-lemme-de-schur">Le lemme de Schur</a></li>
  <li><a href="#réflexions-sur-le-lemme-de-schur" id="markdown-toc-réflexions-sur-le-lemme-de-schur">Réflexions sur le lemme de Schur</a>    <ol>
      <li><a href="#famille-irréductible" id="markdown-toc-famille-irréductible">Famille irréductible</a></li>
      <li><a href="#surjectivité" id="markdown-toc-surjectivité">Surjectivité</a></li>
      <li><a href="#injectivité" id="markdown-toc-injectivité">Injectivité</a></li>
      <li><a href="#récapitulatif-questions-bazar-reformulations" id="markdown-toc-récapitulatif-questions-bazar-reformulations">Récapitulatif, questions, bazar, reformulations</a></li>
    </ol>
  </li>
  <li><a href="#preuve-du-théorème-sur-les-représentations-dun-groupe-abélien" id="markdown-toc-preuve-du-théorème-sur-les-représentations-dun-groupe-abélien">Preuve du théorème sur les représentations d’un groupe abélien</a></li>
  <li><a href="#ma-première-preuve" id="markdown-toc-ma-première-preuve">Ma première preuve</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>Je suis en train de commencer à explorer la théorie des représentations linéaires de groupes sous la tutelle de <a href="https://clementcren.github.io/">Clément CREN</a>, et un des résultat classique qu’il a mentionné c’est ça :</p>
<blockquote>
  <p><strong>Prop.</strong>
	Toute représentation irréductible d’un groupe abélien sur un espace vectoriel complexe de dimension fini est de degré 1 (i.e. l’espace vectoriel est de dimension 1)</p>
</blockquote>

<p>J’ai trouvé une preuve (que je donne à la fin), mais je suis également tombé sur une preuve utilisant le <em>lemme de Schur</em> et je me suis dit que ça pouvait être intéressant de regarder (en plus Clément aussi m’a parlé du lemme de Schur un peu plus tard comme un résultat classique auquel jeter un oeil), donc me voilà pour partager mes réflexions sur le lemme de Schur.</p>

<p>D’abord je donne le lemme et la démo, qui est rapide, puis j’élabore sur ce que je vois derrière ce lemme.<br />
Et en bonus à la fin je donne une preuve du résultat qui utilise le lemme, puis la première preuve que j’avais trouvée.<br />
(Le lemme ne nécessite pas de concepts de théorie des représentations, c’est juste le résultat final qui vient y ajouter ce vocabulaire.)</p>

<h2 id="le-lemme-de-schur">Le lemme de Schur</h2>

<p>(source: Wikipédia)</p>

<p>On considère des espaces vectoriels \(E\) et \(F\) sur un corps \(\mathbf{k}\).</p>

<p>D’abord une première définition.<br />
<strong>Déf.</strong> Une partie \(U \subset \L(E)\) est dite irréductible si les deux seuls sous-espaces vectoriels de \(E\) stables par tout les éléments de \(U\) sont \(E\) et \(\{0_E\}\).</p>

<p>Puis on peut éoncer le lemme :</p>
<blockquote>
  <p><strong>Prop.</strong>
Soit \(f: E \to F\) une application linéaire non nulle. On a les deux affirmations suivantes.</p>
  <ol>
    <li>S’il existe une partie irréductible \(U \subset \L(E)\) telle que
 \[\forall u \in U, \exists v \in \L(F),\; f \circ u = v \circ f\]

 alors \(f\) est injective.</li>
    <li>S’il existe une partie irréductible \(V \subset \L(F)\) telle que
 \[\forall v \in V, \exists u \in \L(E),\; f \circ u = v \circ f\]

 alors \(f\) est surjective.</li>
  </ol>
</blockquote>

<p><strong>Démonstration</strong></p>
<ol>
  <li>On regarde le noyau de \(f\).<br />
 On voit qu’il est stable par \(U\) car pour tout \(u \in U\) il existe \(v \in \L(F)\) tel que
 \[(f \circ u)(\ker f) = (v \circ f)(\ker f) = v(\{0\}) = \{0\}\]

 donc par irréductibilité de \(U\) le noyau est soit \(E\), soit \(\{0_E\}\).
 Or comme \(f\) est non nulle on a \(\ker f \neq E\), d’où \(\ker f = \{0_E\}\) et \(f\) injective.</li>
  <li>On regarde l’image de \(f\).<br />
 On voit qu’elle est stable par \(V\) car pour tout \(v \in V\) il existe \(u \in \L(E)\) tel que
 \[v(f(E)) = f(u(E)) \subset f(E)\]

 donc par irréductibilité de \(V\) l’image est soit \(F\), soit \(\{0_F\}\).
 Or comme \(f\) est non nulle on a \(f(E) \neq \{0_F\}\), d’où \(f(E) = F\) et \(f\) surjective.</li>
</ol>

<h2 id="réflexions-sur-le-lemme-de-schur">Réflexions sur le lemme de Schur</h2>

<p>Le but est maintenant d’étudier les idées du lemme de Schur dans un contexte plus général que celui des espaces vectoriels et des applications linéaires, donc on reprend globalement les mêmes notations mais pour d’autres objets.</p>

<p>On considère \(E\) et \(F\) deux ensembles et une application \(f: E \to F\).</p>

<p><strong>Notation.</strong> On note \(\Hom(E)\) l’ensemble des applications de \(E\) dans \(E\).</p>

<p>De manière assez similaire à la preuve du lemme de Schur on va d’abord étudier ce que signifient les points suivants :</p>
<ul>
  <li>\(\exists v \in \Hom(F),\; f \circ u = v \circ f\) (pour \(u \in \Hom(E)\) fixé)</li>
  <li>\(\exists u \in \Hom(E),\; f \circ u = v \circ f\) (pour \(v \in \Hom(F)\) fixé)</li>
</ul>

<p>Puis on se penchera sur les contraintes imposées sur \(f\) lorsque ces points sont vérfifiés pour tout \(u\) (resp. \(v\)) dans une famille irréductible de \(\Hom(E)\) (resp. \(\Hom(F)\)).</p>

<!-- - famille irréductible : on veut pas pouvoir restreindre tous les éléments de la 

- surjectivité partie 1 : pareil
- surjectivité partie 2 : même conclusion (petite nuance pour $E = \emptyset$)
- injectivité partie 1 : la conclusion
- injectivité partie 2


Pour moi une formulation de l'idée principale du théorème se fait en deux étapes.

Première étape:
1. Pour une fonction $f: E \to F$ et une fonction $u: E \to E$, s'il existe une fonction $v: F \to F$ telle que $f \circ u = v \circ f$ ça veut dire que $u$ ne perd pas la distinction entre les éléments de $E$ qui sont envoyés sur deux valeurs différentes par $f$.
2. Pour une fonction $f: E \to F$ et une fonction $v: F \to F$, s'il existe une fonction $u: E \to E$ telle que $f \circ u = v \circ f$ ça veut dire que $v$ ne perd pas .

Les idées du lemme de Schur ne reposent pas tout à fait sur la structure d'espace vectoriel à l'arrivée et au départ et la linéarité.\\
Notamment le deuxième point, qui se généralise même bien au cas d'ensembles quelconques.

-->

<h3 id="famille-irréductible">Famille irréductible</h3>

<p>J’associe l’appellation “irréductible” a l’idée qu’on ne peut pas trouver de sous-application “cachée” (qui ne soit pas triviale) dans une application \(u: E \to E\) : si \(E\) admet une partie stable par \(u\), alors on peut restreindre \(u\) à cette partie et récupérer une “sous-application cachée”.
Dans le d’espaces vectoriels on considère des sous-espaces stables plutôt que des parties quelconques (autrement on pourrait par exemple considérer le cerle unité, qui est stable par une rotation dans \(\R^2\), mais le cercle unité n’hérite pas de la structure d’espae vectoriel, donc la restriction de la rotation n’est plus une application linéaire)</p>

<p>Et donc on définit l’irréductibilité d’une famille d’applications de \(\Hom(E)\) par le fait qu’il n’existe pas de partie stable cachant un famille de sous-applications :<br />
<strong>Déf.</strong> Une partie \(U \subset \Hom(E)\) est dite irréductible si les deux seules parties de \(E\) stables par tout les éléments de \(U\) sont \(E\) et \(\emptyset\).</p>

<blockquote>
  <p>Plus il y a d’applications dans une famille, plus elle “a de chances” d’être irréductible.</p>

  <p>Et si on a une famille irréductible \(U \subset \Hom(E)\) alors toute famille \(U'\) telle que \(U \subset U'\) est irréductible.</p>
</blockquote>

<h3 id="surjectivité">Surjectivité</h3>

<p>Soient \(u \in \Hom(E)\) et \(v \in \Hom(F)\) tels que \(f \circ u = v \circ f\). On a :
\[v(f(E)) = f(u(E)) \subset f(E)\]
</p>

<p><br /></p>

<p>Et inversement, à partir d’une application \(v \in \Hom(E)\) qui vérifie \(v(f(E)) \subset f(E)\) on peut définir une fonction \(u\) qui satisfait \(f \circ u = v \circ f\).<br />
Soit \(x \in E\). On veut que \(f(u(x)) = v(f(x))\), et c’est le cas en posant \(u(x)\) comme n’importe quel élément de \(f^{-1}(\{v(f(x))\})\), qui est non vide on à supposé que \(v(f(x)) \in f(E)\), donc il existe \(y \in E\) tel que \(v(f(x)) = f(y)\), et donc \(\{y\} \subset f^{-1}(\{v(f(x))\})\).</p>

<p><br /></p>

<p>Et maintenant la version généralisée du point 2 du lemme de Schur, qui découle sans accrocs :</p>
<blockquote>
  <p><strong>Prop.</strong>
	S’il existe une partie irréductible \(V \subset \Hom(F)\) telle que
	\[\forall u \in \Hom(E), \exists v \in V,\; f \circ u = v \circ f\]

	alors \(f\) est surjective ou \(E\) est vide.</p>
</blockquote>

<p><strong>Démonstration</strong><br />
On regarde l’image de \(f\). On voit qu’elle est stable par \(V\) car pour tout \(v \in V\) il existe \(u \in \Hom(E)\) tel que
\[v(f(E)) = f(u(E)) \subset f(E)\]

donc par irréductibilité de \(V\) l’image est soit \(F\), soit \(\emptyset\).
Or \(f(E) = \emptyset\) si et seulement si \(E = \emptyset\), et autrement \(f\) est injective.</p>

<aside class="alert alert-note">
  <div>    <p>Le cas de \(E = \emptyset\) aurait peut-être pu être écarté en imposant \(f\) “non-triviale” à la manière du “\(f\) non-nulle” pour les applications linéaires.</p>
</div>
</aside>

<aside class="alert alert-todo">
  <div>    <p>Qu’est-ce qu’il se passe lorsqu’on amène des applications linéaires ? Faire proprement le lien.</p>
</div>
</aside>

<h3 id="injectivité">Injectivité</h3>

<!-- Pour l'injectivité c'est pas aussi simple.
On va éxhiber un contre exemple à la fin : une fonction $f: E \to F$ qui n'est pas injective mais qui satisfait la version généralisée du point 1. du lemme de Schur. -->

<p>Considérons la relation d’équivalence sur \(E\) donnée par \(x \sim y \Leftrightarrow f(x) = f(y)\) (l’application \(f\) est injective si et seulement si les classes d’équivalences pour cette relation sont des singletons).</p>

<!-- Pour tout $u \in U$ on prend $v \in \Hom(F)$ satisfaisant les hypothèses et on a : -->
<p>Soient \(u \in \Hom(E)\) et \(v \in \Hom(F)\) tels que \(f \circ u = v \circ f\).</p>

<p>On a :
\[\begin{align}
	x \sim y &amp;\Leftrightarrow f(x) = f(y) \newline
	         &amp;\Rightarrow (v \circ f)(x) = (v \circ f)(y) \newline
	         &amp;\Leftrightarrow (f \circ u)(x) = (f \circ u)(y) \newline
	         &amp;\Leftrightarrow u(x) \sim u(y)
\end{align}\]

Donc \(u\) envoie les classes d’équivalence <em>dans</em> des classes d’équivalence :
\[\forall C \in E/\hspace{-3pt}\sim, \exists C' \in E/\hspace{-3pt}\sim,\; u(C) \subset C'\]

(Et étant donné que les classes d’équivalence partitionnent \(E\), cela définit un unique \(C'\) pour tout \(C \in E/\hspace{-3pt}\sim\)).</p>

<p><br /></p>

<p>Et inversement, à partir d’une application \(u \in \Hom(E)\) qui vérifie la dernière remarque on peut définir une fonction \(v\) qui satisfait \(f \circ u = v \circ f\).<br />
Soit \(a \in F\). Il y a deux options:</p>
<ul>
  <li>\(f^{-1}(\{a\}) = \emptyset\) : on pose \(v(a) = a\)</li>
  <li>\(f^{-1}(\{a\}) \neq \emptyset\).
On note \(C = f^{-1}(\{a\}) \in E/\hspace{-3pt}\sim\) et on prend \(C'\) comme définit au dessus (l’unique \(C' \in E/\hspace{-3pt}\sim\) satisfaisant \(u(C) \subset C'\)).
On a \(C' = f^{-1}(\{b\})\) avec \(b \in F\), et on pose \(v(a)\) = \(b\).</li>
</ul>

<p><br /></p>

<p>Ici on voit qu’une famille irréductible de \(\Hom(E)\) ne sufira probablement pas à imposer l’injectivité de \(f\) car contrairement au cas des espaces vectoriels l’injectivité repose ne repose pas sur la trivialité d’une seule classe d’équivalence (le noyeau).</p>

<p>Je peux donner un exemple.</p>

<p>Pour des groupes ça marche (pareil que la démonstration du lemme de Schur de base).</p>

<p>Mais il faut étudier les choses plus proprement si on veut espérer répondre à la question que je pose ensuite.</p>

<aside class="alert alert-question alert-with-icon">
<img alt="" src="/assets/images/callouts/question.svg" class="alert-icon" />  <div>    <p>Est-ce qu’il y a une ou des structures (i.e. catégories ?) “minimales” pour lesquelles l’irréductibilité pour les familles d’endomorphismes de ces catégories suffit pour contraindre \(f\) à être injective ? (quasi-groupe ? boucle (quasi-groupe avec un neutre) ? autre ?)</p>
</div>
</aside>

<h3 id="récapitulatif-questions-bazar-reformulations">Récapitulatif, questions, bazar, reformulations</h3>

<ul>
  <li>la commutativité pour la composition n’est pas anodine, et je comprends un peu mieux ce qu’elle veut dire (ici il manquait une flèche au diagramme commutatif (diamond shape) et l’existence d’une flèche pour compléter nous donne des infos)</li>
  <li>approche catégorique plus propre envisageable ? (voir la question concernant l’injectivité)</li>
  <li>c’est une étude des propriétés imposées par l’existence de familles de diagrammes commutatifs de ces formes là :
    <div style="
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      vertical-align: center
  ">
      <img src="/assets/posts/2025-03-09-Lemme_de_Schur/diagram_1.svg " /> <img src="/assets/posts/2025-03-09-Lemme_de_Schur/diagram_2.svg " />
  </div>
  </li>
</ul>

<h2 id="preuve-du-théorème-sur-les-représentations-dun-groupe-abélien">Preuve du théorème sur les représentations d’un groupe abélien</h2>

<p>Euh, faisons ça vite fait (inspiré de mes souvenirs de wikipédia)</p>

<p>Soir \(G\) un groupe abélien, \(E\) sur un espace vectoriel <strong>complexe</strong> de dimension finie \(n\), et \(\rho\) une représentation irréductible de \(G\) sur \(E\).</p>

<p>Pour tout \(g, g' \in G\) et \(\lambda \in \C\) on a :
\[\begin{align}
	\rho(g') \circ (\rho(g) - \lambda Id_n) &amp;= \rho(g') \circ \rho(g) - \rho(g') \circ \lambda Id_n \newline
	                                        &amp;= \rho(g) \circ \rho(g') - \lambda Id_n \circ \rho(g') \newline
	                                        &amp;= (\rho(g) - \lambda Id_n) \circ \rho(g')
\end{align}\]
</p>

<p>Or la famille \(\{\rho(g) \,|\, g \in G \}\) est irréductible, donc d’après le lemme de Schur les applications de la forme \(\rho(g) - \lambda Id_n\) sont toutes inversibles ou nulles.</p>

<p>Comme \(\C\) est algébriquement clos les applications \(\rho(g)\) admettent au moins une valeur propre, que l’on note \(\lambda_g\), pour laquelle \(\rho(g) - \lambda_g Id_n\) n’est donc pas inversible. Donc pour de telles \(\lambda_g\) il ne reste plus que le deuxième cas de figure : l’application \(\rho(g) - \lambda_g Id_n\) est nulle.<br />
Et on a alors \(\rho(g) = \lambda_g Id_n\) une homotétie, qui envoie n’importe quel sous-espace de \(E\) sur lui-même.
La représentation n’est donc irréductible que si \(n=1\).</p>

<h2 id="ma-première-preuve">Ma première preuve</h2>

<p>Flemme de développer (en fait j’ai développé).</p>

<p>Soit \(G\) un groupe abélien, \(E\) un espace vectoriel complexe et \(\rho\) une représentation de \(G\) sur \(E\).
On a que \(\rho(G)\) est un sous-groupe abélien de \(\GL(E)\).</p>

<p>Montrons que \(\rho\) est irréductible seulement si \(E\) est de dimension 1.</p>

<p>Prenons \(g \in G\) quelconque.</p>

<ul>
  <li>les sous espaces propres d’un endomorphisme \(u\) sont stables par tous les endomorphismes commutant avec \(u\), donc tout espace propre de \(\rho(g)\) est stable par \(\rho(G)\)</li>
  <li>tout endomorphisme sur un espace vectoriel complexe de dimension fini admet une valeur propre car \(\C\) est algèbriquement clos (donc le polynôme caractéristique admet une racine), donc il existe un espace propre non trivial de \(\rho(g)\)</li>
  <li>deux options:
    <ul>
      <li>l’espace propre est strcitement inclu dans \(E\) : il constitue un sous-espace strict non-trivial de \(E\) stable par \(\rho(G)\), on a notre sous-représentation qui montre que \(\rho\) n’est pas irréductible !</li>
      <li>l’espace propre recouvre tout \(E\) : \(\rho(g)\) est une homotétie</li>
    </ul>
  </li>
  <li>si le deuxième cas se présente pour tout \(g \in G\) alors tous les éléments de \(\rho(G)\) sont des homotétie, et n’importe quel sous espace vectoriel de \(E\) est donc stable par \(\rho(G)\).
    <ul>
      <li>si \(\dim(E) \geq 2\) on peut prendre un sous-espace strict non trivial de \(E\) pour montrer que \(\rho(g)\) pour montrer que \(\rho\) n’est pas irréductible (n’importe quel sous-espace de dimension 1 fait l’affaire par exemple)</li>
      <li>si \(\dim(E) = 1\) tout sous-espace strict est trivial donc \(\rho\) est irréductible (c’est un résultat général : toute représentation de degré 1 est irréductible)</li>
      <li>si \(\dim(E) = 0\) alors \(\rho\) est trivial, donc pas considérée irréductible</li>
    </ul>
  </li>
</ul>

  </div>

  <a class="u-url" href="/2025/03/09/Lemme_de_Schur.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Elias Garcia--Naze</li></ul><ul class="social-media-list"><li><a href="https://github.com/LuneAres"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LuneAres</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <a href="/license.html">Licence et remerciements</a>
        <a href="/mentions_legales.html">Mentions légales</a>
        <!-- <p xmlns:cc="http://creativecommons.org/ns#" >
          Le contenu de ce site est autant que possible soumis à la licence
          <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a>
        </p> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>Un petit blog de maths pour raconter ce que je fais pendant mon stage</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
