<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Not really productive, but let’s get back on track ! (and I took the time to write random things anyway)</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Not really productive, but let’s get back on track ! (and I took the time to write random things anyway)" />
<meta name="author" content="Elias Garcia--Naze" />
<meta property="og:locale" content="en" />
<meta name="description" content="Today wasn’t really productive either… I totally broke my sleeping schedule during the last two nights, I didn’t go out, and I didn’t post yesterday :( (I posted yesterday’s post today)." />
<meta property="og:description" content="Today wasn’t really productive either… I totally broke my sleeping schedule during the last two nights, I didn’t go out, and I didn’t post yesterday :( (I posted yesterday’s post today)." />
<link rel="canonical" href="https://luneares.github.io/daily_posts/2025-04-24.html" />
<meta property="og:url" content="https://luneares.github.io/daily_posts/2025-04-24.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Not really productive, but let’s get back on track ! (and I took the time to write random things anyway)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Elias Garcia--Naze"},"dateModified":"2025-04-24T00:00:00+02:00","datePublished":"2025-04-24T00:00:00+02:00","description":"Today wasn’t really productive either… I totally broke my sleeping schedule during the last two nights, I didn’t go out, and I didn’t post yesterday :( (I posted yesterday’s post today).","headline":"Not really productive, but let’s get back on track ! (and I took the time to write random things anyway)","mainEntityOfPage":{"@type":"WebPage","@id":"https://luneares.github.io/daily_posts/2025-04-24.html"},"url":"https://luneares.github.io/daily_posts/2025-04-24.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://luneares.github.io/feed.xml" /><script
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript">
    </script>
    <!-- More informations:
    https://minimalbb.github.io/cheat%20sheet/kramdown-markdown-guide-with-jekyll/
    https://www.fabriziomusacchio.com/blog/2021-08-10-How_to_use_LaTeX_in_Markdown/
    -->
    <!-- et si je veux utiliser mathjax sur "$$" (je l'ai enlevé parce que comme ça je laisse kramdown parser et transformer les "$" en "\(", ce qui permet d'échapper les "$" en écrivant "\$")
      inlineMath: [['$','$'], ['\\(','\\)']]
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['\\(','\\)']],
          processEscapes: true
        },
        "HTML-CSS": { scale: 90, linebreaks: { automatic: false } }, 
        SVG: { linebreaks: { automatic: false } }, 
        displayAlign: "center"
      });
    </script>

    <!-- And there is this. I don't even know where I've taken it from and why: -->
    <!-- <script
      type="text/javascript"
      charset="utf-8"
      src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
    >
    </script> -->

    <!-- latex macros -->
    <!-- See:
      https://www.wild-inter.net/posts/mathjax-in-jekyll
      https://docs.mathjax.org/en/latest/input/tex/macros.html
    -->
    <div style="display:none">
    $$% 

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\H}{\mathcal{H}}
\renewcommand{\k}{\mathbf{k}}
\newcommand{\L}{\mathcal{L}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\M}{M}
\DeclareMathOperator{\tr}{tr}

\newcommand{\tini}[1]{{{}_{#1}}}

% $$
    </div></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href=""></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/daily_posts.html">Daily posts</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <time class="dt-published dailypost-date" datetime="2025-04-24T00:00:00+02:00" itemprop="name datePublished">Thu, Apr 24, 2025
    </time>
    <h2 class="dailypost-title p-name" itemprop="headline">Not really productive, but let&#39;s get back on track ! (and I took the time to write random things anyway)</h2>
  </header>

  <div class="post-content dailypost-content e-content" itemprop="articleBody">
    <p>Today wasn’t really productive either…<br />
I totally broke my sleeping schedule during the last two nights, I didn’t go out, and I didn’t post yesterday :( (I posted yesterday’s post today).</p>

<p>One of the goal of those daily post is precisely this: being forced to clearly call the day off and state where I stand, so I’m able to let it go and start the next day with some direction.</p>

<p>So, yeah, today I still overfixated on the construction of the differential on manifolds (it haunts me)<br />
As expected with the definitions of Lie groups and algebra, I always see some concepts of differential geometry, bringing me back to it. It’s getting better, but way too slowly, I think it’s actually because I’m trying to go too quickly…
Tomorrow I’ll try to go through the course on differential geometry without skipping things but without going deeply into the questions I’ll have either (and drop my damn tentative of construction of the differential for now).</p>

<h2 id="well-lets-still-give-some-mathematical-fun-facts">Well, let’s still give some mathematical fun facts!</h2>

<blockquote>
  <p>A connected <em>topological</em> group is generated by any neighbourhood of the identity.</p>
</blockquote>

<p><strong>Proof.</strong><br />
You take \(U\) a neighbourhood of the identity and \(H\) the generated subgroup.<br />
The set \(U\) gives you a neighbourhood of any element \(g \in G\), namely: \(gU \in \mathcal{V}(g)\).</p>

<p>And for any \(g \in H\), since \(H\) is a group and \(U \in H\), we have \(gU \subset H\).<br />
So we have two things:</p>
<ul>
  <li>\(H\) is open.</li>
  <li>\(H = \bigcup_{g \in H} gU\)</li>
</ul>

<p>Now if we consider \(x\) in the boundary of \(H\) we have \(xU \cap H \neq \emptyset\).<br />
Meaning there exists \(g \in U\) so that \(xg \in H\).<br />
Meaning that \(x = (xg)g^{-1} \in H\).<br />
So \(H\) contains its boundary: it’s closed.</p>

<p>Finally, if \(G\) is connected and \(H \neq \emptyset\) we then have \(H = G\).
\(~~~\square\)</p>

<p>In fact we have this:</p>
<blockquote>
  <p>Every open subgroup of a topological group is also closed</p>
</blockquote>

<p><strong>Proof.</strong><br />
We do the same thing as in the previous proof, but since \(H\) is open and contains the identity, we take \(xH\) as a neighbourhood of \(x\) (we could have also done it that way in the previous proof).</p>

<p>If we consider \(x\) in the boundary of \(H\) we have \(xH \cap H \neq \emptyset\).<br />
Meaning there exists \(g \in H\) so that \(xg \in H\).<br />
Meaning that \(x = (xg)g^{-1} \in H\).<br />
So \(H\) contains its boundary: it’s closed.
\(~~~\square\)</p>

<aside class="alert alert-note">
  <div>    <p>It’s not true the other way around (we have “open \(\Rightarrow\) close” but not “closed \(\Rightarrow\) open”).</p>

    <p>For exemple, in any non-discrete group the singleton \(\{e_G\}\) isn’t open, and it’s at least closed for groups topologically embedded in \(\R^n\), or for Lie groups since the singleton is then homeomorphic to a singleton of \(\R^n\).</p>

    <p>This example doesn’t work for every non-discrete topologies though.<br />
For example (yes, a counter-counter-example), we could put the trivial topology on any group \(G\) to make it a topological group (which make any permutation of \(G\) continuous : in particular, the left and right multiplication and the inversion).<br />
However, for now I can’t give a concrete non-trivial example of a topological group that appears naturally for which the singletons aren’t closed (or even a topological group that isn’t discrete or Lie, or the product of some).</p>

    <aside class="alert alert-warning">
      <div>        <p>I corrected what was written after that: when I initially wrote this post I gave \(\Q &lt; \R\) as an example of a “closed but not open” subgroup of \(\R\)…</p>
</div>
    </aside>

    <p>Another example is \(\Z &lt; \R\), which is also closed because it’s discrete, but not open.</p>

    <p>And to give an example of non-discrete closed proper subgroup of \(\GL_n(\R)\) (for \(n \geq 2\)) I can think of \(\ker(\tr) \cap \GL_n(\R)\), which is closed in \(\GL_n(\R)\) because the kernel of the trace is closed in \(M_n(\R)\) since it’s a hyperplane of \(\M_n(\R) \cong \R^{n^2}\).<br />
And if you know that \(\GL_n(\R)\) has two connected components, characterized by the sign of the determinant (I don’t know why it’s the case, though), than you can see that our subgroup is neither of them (it has elements in both, no matter \(n \geq 2\)), so it isn’t open. <br />
Otherwise you can just see for example that any diagonal invertible matrix \(D\) with null trace is in the boundary our subgroup since it can be approached by invertible matrices \(D + \lambda I_n\) for \(\lambda &gt; 0\) arbitrarily small (you just avoid any value that appears in the coefficients of \(D\)). So the subgroup cannot be open, since it contains an element of it’s boundary.</p>
</div>
</aside>

<p>And I was also wondering (for, like, 5-10min) if there were interesting classification made of all the possible maximal atlases on the same topological space (obviously the question would probably need to get more precise about which topological sapce we consider, what dimension we ask for the atlases, and which compatibility condition we impose on the charts of the atlas).<br />
And I stumbled upon the existence <a href="https://en.wikipedia.org/wiki/Exotic_sphere">exotic spheres</a> from this <a href="https://math.stackexchange.com/questions/2473974/is-the-maximal-atlas-for-a-topological-manifold-unique">forum answer</a> (I didn’t look into it though).<br />
And the exempleof two icompatible atlases on \(\R\) given in the answer was interesting: \(x \mapsto x^3\) is homeomorphism from \(\R\) to \(\R\) but not a diffeomorphism (since the derivative of the cubic root is undefined at 0), so \((\R, x \mapsto x^3)\) still a chart on \(\R\), but it’s incompatible with \((\R, \Id)\).</p>

  </div>

  <a class="u-url" href="/daily_posts/2025-04-24.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Elias Garcia--Naze</li></ul><ul class="social-media-list"><li><a href="https://github.com/LuneAres"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LuneAres</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <a href="/license.html">Licence et remerciements</a>
        <a href="/mentions_legales.html">Mentions légales</a>
        <!-- <p xmlns:cc="http://creativecommons.org/ns#" >
          Le contenu de ce site est autant que possible soumis à la licence
          <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a>
        </p> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>Un petit blog de maths pour raconter ce que je fais pendant mon stage</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
