<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recap of what I talked about with Clément</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Recap of what I talked about with Clément" />
<meta name="author" content="Elias Garcia--Naze" />
<meta property="og:locale" content="en" />
<meta name="description" content="Today I talked with Clément, and here is a list of things he told me (with varying level of explanation)." />
<meta property="og:description" content="Today I talked with Clément, and here is a list of things he told me (with varying level of explanation)." />
<link rel="canonical" href="https://luneares.github.io/daily_posts/2025-04-28.html" />
<meta property="og:url" content="https://luneares.github.io/daily_posts/2025-04-28.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recap of what I talked about with Clément" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Elias Garcia--Naze"},"dateModified":"2025-04-28T00:00:00+02:00","datePublished":"2025-04-28T00:00:00+02:00","description":"Today I talked with Clément, and here is a list of things he told me (with varying level of explanation).","headline":"Recap of what I talked about with Clément","mainEntityOfPage":{"@type":"WebPage","@id":"https://luneares.github.io/daily_posts/2025-04-28.html"},"url":"https://luneares.github.io/daily_posts/2025-04-28.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://luneares.github.io/feed.xml" /><script
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript">
    </script>
    <!-- More informations:
    https://minimalbb.github.io/cheat%20sheet/kramdown-markdown-guide-with-jekyll/
    https://www.fabriziomusacchio.com/blog/2021-08-10-How_to_use_LaTeX_in_Markdown/
    -->
    <!-- et si je veux utiliser mathjax sur "$$" (je l'ai enlevé parce que comme ça je laisse kramdown parser et transformer les "$" en "\(", ce qui permet d'échapper les "$" en écrivant "\$")
      inlineMath: [['$','$'], ['\\(','\\)']]
    -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['\\(','\\)']],
          processEscapes: true
        },
        "HTML-CSS": { scale: 90, linebreaks: { automatic: false } }, 
        SVG: { linebreaks: { automatic: false } }, 
        displayAlign: "center"
      });
    </script>

    <!-- And there is this. I don't even know where I've taken it from and why: -->
    <!-- <script
      type="text/javascript"
      charset="utf-8"
      src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
    >
    </script> -->

    <!-- latex macros -->
    <!-- See:
      https://www.wild-inter.net/posts/mathjax-in-jekyll
      https://docs.mathjax.org/en/latest/input/tex/macros.html
    -->
    <div style="display:none">
    $$% 

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\H}{\mathcal{H}}
\renewcommand{\k}{\mathbf{k}}
\newcommand{\L}{\mathcal{L}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\M}{M}
\DeclareMathOperator{\tr}{tr}

\newcommand{\tini}[1]{{{}_{#1}}}

% $$
    </div></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href=""></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/daily_posts.html">Daily posts</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <time class="dt-published dailypost-date" datetime="2025-04-28T00:00:00+02:00" itemprop="name datePublished">Mon, Apr 28, 2025
    </time>
    <h2 class="dailypost-title p-name" itemprop="headline">Recap of what I talked about with Clément</h2>
  </header>

  <div class="post-content dailypost-content e-content" itemprop="articleBody">
    <p>Today I talked with Clément, and here is a list of things he told me (with varying level of explanation).</p>

<p>I’ll try formalize things later, here I dump basically everything I remember:</p>
<ul>
  <li>
    <p>Definition of arbitrary vector bundle over a manifold \(M\): locally it looks like the trivial bundle.</p>

    <p>So you take an open covering \(\{U_i\}_i\) of \(M\) such that the bundle is supposed to look trivial on any \(U_i\), you consider the disjoint union \(\bigsqcup_i U_i \times \R^N\) of the trivial bundles and you glue everything together by identifying some points of \(U_i \times \R^N\) and \(U_j \times \R^N\) when \(U_i \cap U_j \neq \emptyset\), using a family of diffeormorphisms (seeing every \(U_i \times \R^N\) as a product of manifolds)
  \[\begin{array}[t]{rccc}
      \varphi_{ij}: &amp; U_i \cap U_j \times \R^N &amp; \to     &amp; U_j \cap U_i \times \R^N \\
                    &amp; (x \in U_i, \xi)         &amp; \mapsto &amp; (x \in U_j, f_{ij}(x, \xi))
  \end{array}\]

  where for every \(x \in U_i \cap U_j\) the application \(f_{ij}(x, \,\cdot\,): \R^N \to \R^N\) is a vector space isomorphism.</p>

    <p>Additionaly, for the identification to work you need the family of diffeomorphisms \(\{\varphi_{ij}\}_{i,j}\) to verify the Čech cocycle property, so that you really get an equivalence relation \(\sim\), and the vector bundle is given as \(E = \big( \bigsqcup_i U_i \times \R^N \big) / \sim\)</p>

    <p>Every possible \(N\)-dimensional vector bundle is then defined by varying the family \(\{f_{ij}\}_{i,j}\) (and the covering)</p>

    <aside class="alert alert-note">
      <div>        <p>If you used a covering \(\{U_i\}_{i \in I}\) and a family \(\{f_{ij}\}_{i,j \in I}\) to define your vector bundle, then any subcovering \(\{U_i\}_{i \in J}\) for \(J \subset I\) and family \(\{f_{ij}\}_{i,j \in J}\) defines the same vector bundle.</p>

        <p>And the other way around: if the vector bundle is already defined using covering \(\{U_i\}_{i \in I}\), you can add any open set \(U_\alpha\) to you covering, and the diffeomorphisms \(f_{\alpha \alpha}, f_{\alpha i}, f_{i \alpha}\) for \(i \in I\) are already entirely defined by the cocycle property, and logically won’t change which vector bundle you’re looking at.</p>
</div>
    </aside>

    <aside class="alert alert-question">
      <div>        <p>I’d need to check but I feel like it’s no use trying to define a vector bundle using a covering of \(M\) finer than the covering given by an atlas of \(M\).</p>

        <p>What I mean by that is that if there is an atlas \(\A\) on \(M\) with a covering coarser than the one you used to define your vector bundle then you could have used the covering given by \(\A\) to define the same bundle)</p>
</div>
    </aside>
  </li>
  <li>When constructing the tangent bundle we basically just take the maps \(\{f_{ij}\}_{i,j}\) to be the tangent map of the change of charts of any atlas.</li>
  <li>Only two possible line bundles over the circle: the trivial bundle and one that looks like a mobius strip (<a href="https://math.stackexchange.com/questions/531212/line-bundles-of-the-circle">here</a> are multiple proofs of this, the last answer seems accessible).
    <aside class="alert alert-note">
      <div>        <p>If my assumption above is true, then you could start by trying prove that any open covering of the circle admits a subcovering that is either trivial, or finer than a covering given by two stereographic projections. And then you could categorize the possible line bundles in the second case (the trivial covering case allows only for the trivial bundle).</p>

        <p>I don’t know if either of the two steps work, or if my original assumption is true, but I thought about that because I asked myself “why couldn’t there be more twists to the mobius strip?”</p>
</div>
    </aside>
  </li>
  <li>Definition of the tensor product by the universal property.</li>
  <li>Definition of the spaces of symmetric and antisymmetric tensors.</li>
  <li>Definition of a volume form (a non-vanishing section of \(\bigwedge^n TM\)) to get a measure on the manifold from the Lebesgue measure on Rⁿ.</li>
  <li>A vector field over a Lie group invariant under the action induced by the left (or right) multiplication is entirely determined by its value on the Lie algebra (ie. tangent space around the identity).</li>
  <li>Apparently we can always find a vector field on a Lie group that is invariant under the action induced by left multiplication (as well as one for the right multiplication)</li>
  <li>If we want a vector field that is invariant by both left and right actions than what we want is a vector field that is invariant by the action induced by the conjugation.</li>
  <li>We can’t always find such a vector field, but for compact Lie groups we can because we can use a volume form invariant under the group multiplication (why is there one?) to construct a measure on the Lie group, which is finite if the group is compact, allowing us to take an average () and get a measure invariant by congugation.</li>
  <li>A 1-form is a section of the cotangent bundle.</li>
  <li>Saying “I’ll look at this real matrix as a complex matrix” is using \(\R^n \otimes \C\) as \(\C^n\).</li>
  <li>Construction of a Lie group from a nilpotent Lie algebra using the Baker-Campbell-Hausdorff formula for the exponential map.</li>
  <li>If you know a matrix realisation of a nilpotent Lie algebra<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> you can use the usual exponential map on matrices to realise the Lie group as a subgroup of \((\GL_n, \circ)\).
    <aside class="alert alert-question">
      <div>        <p>And I feel like it also works if you replace \((\M_n(\R), +, \circ)\) by any Banach algebra<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> \((\mathcal{A}, +, \,\cdot\,)\) such that you can realize the Lie algebra you’re interested in by using the commutator as the lie bracket: \([X,Y] = X \cdot Y - Y \cdot X\) for \(X,Y \in \mathcal{A}\).</p>
</div>
    </aside>
  </li>
</ul>

<p>Tomorrow I’ll start focusing on the chapter about the Heisenberg group in Kirillov’s Book, and maybe formalize a few of the things written there (actually, since I didn’t finish writing this post on the same day as the meeting with Clément, “tomorrow” I mainly ended checking that everything written there made sense (so I kind of defeated the purpose of daily posts…))</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>meaning you can identify your Lie algebra as a nilpotent subalgebra of \((\M_n(\R), +, [\,\cdot\,,\,\cdot\,])\) where the Lie bracket is the commutator on \((\M_n(\R), +, \circ)\), i.e. \([A,B] = A \circ B - B \circ A\) for \(A,B \in \M_n(\R)\). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>so that the exponential series of any element is normally convergent (sub-multiplicativity of the norm) and so its limit lies in the algebra (completeness). The associativity is probably used somewhere too, but i would need to check. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/daily_posts/2025-04-28.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Elias Garcia--Naze</li></ul><ul class="social-media-list"><li><a href="https://github.com/LuneAres"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LuneAres</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <a href="/license.html">Licence et remerciements</a>
        <a href="/mentions_legales.html">Mentions légales</a>
        <!-- <p xmlns:cc="http://creativecommons.org/ns#" >
          Le contenu de ce site est autant que possible soumis à la licence
          <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a>
        </p> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>Un petit blog de maths pour raconter ce que je fais pendant mon stage</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
